<!DOCTYPE html>
<html ng-app="directoryApp">
<head>
    <title>Angular playground</title>
    <style type="text/css">
    	.over-thirty{
    		background: red;
    		color: white;
    	}
    	.under-thirty{
    		background: blue;
    		color: white;
    	}
    	.hidden{
    		display: none;
    	}
    	ul{
    		list-style: none;
    	}
    	li{
    		display: flex;
    		margin-bottom: 10px;
    	}
    	li span{
    		display: inline-block;
    		line-height: 50px;
    	}
    	li img{
    		margin-right: 10px;
    		border-radius: 50%;
    		width: 50px;
    		height: 50px;
    	}
      #twitter{
        fill:yellow;
      }
    </style>
 
</head>
	<body ng-controller="directoryController as dirList">
   		<input type="text" ng-model="search"></input>
   		<ul ng-class="{'hidden': !dirList.toggle}">
   			<li ng-repeat="item in dirList.list | filter:search"
   				ng-class="item.age > 29 ? 'over-thirty' : 'under-thirty'"
   				ng-include="'person.html'"
   			>
   				
   			</li>
   		</ul>
   		<button ng-if="!dirList.toggle" ng-click="dirList.toggle = true">Show Names</button>
   		<button ng-if="dirList.toggle" ng-click="dirList.toggle = false">Hide Names</button>
     	<form ng-submit="dirList.addPerson()">
     		<input type="text" placeholder="Name" ng-model="dirList.Name"></input>
     		<input type="number" placeholder="Age" ng-model="dirList.Age"></input>
     		<input type="submit" value="Submit"></input>
     	</form>

     	<script type="text/javascript"
        src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
      <script src="directory.js"></script>
	</body>
</html>